In [28]:
# Importing Dependencies
import pandas as pd
import json
from pprint import pprint
from sqlalchemy import create_engine
from config import user, password 

#Making paths to all my JSONs
dogPath = '../Resources/dogs.json'
catPath = '../Resources/cats.json'
rabbitPath = '../Resources/rabbits.json'
birdPath = '../Resources/birds.json'
horsesPath = '../Resources/horses.json'
barnyardPath = '../Resources/barnyard.json'
smallFurryPath = '../Resources/small_furry.json'
scalesPath = '../Resources/scales_fins_others.json'
zipPath = '../Resources/us-zip-code-latitude-and-longitude.json'

paths = [dogPath, catPath, rabbitPath, birdPath, horsesPath, barnyardPath, smallFurryPath, scalesPath]

In [29]:
#Establishing a connecting to my SQL database
rds_connection_string = f"{user}:{password}@localhost:5432/pets_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [30]:
#Checking to make sure all tables got read
engine.table_names()

['adoptable_pets', 'postcodes']

In [31]:
#Reading in my JSON to check the data inside
with open(dogPath) as d:
    dogsJson = json.load(d)
    #Setting up a variable to pull all the data from the animals index
    dogs = dogsJson['animals']
    
#Checking it worked
pprint(len(dogs))

100

In [32]:
#Making empty lists to hold the data
age = []
declawed = []
houseTrain = []
shots = []
fixed = []
special = []
mix = []
breedPrim = []
breedSec = []
coat = []
colorPrim = []
colorSec = []
address = []
city = []
state = []
postcode = []
country = []
envCats = []
envKids = []
envDogs = []
gender = []
ids = []
name = []
photo = []
size = []
species = []
status = []
for path in paths:
    
    with open(path) as p:
        animalsJson = json.load(p)
    #Setting up a variable to pull all the data from the animals index
        animals = animalsJson['animals']
        for animal in animals:
    #populating my lists with the JSON data to make my table
            try:
                age.append(animal['age'])
                declawed.append(animal['attributes']['declawed'])
                houseTrain.append(animal['attributes']['house_trained'])
                shots.append(animal['attributes']['shots_current'])
                fixed.append(animal['attributes']['spayed_neutered'])
                special.append(animal['attributes']['special_needs'])
                mix.append(animal['breeds']['mixed'])
                breedPrim.append(animal['breeds']['primary'])
                breedSec.append(animal['breeds']['secondary'])
                coat.append(animal['coat'])
                colorPrim.append(animal['colors']['primary'])
                colorSec.append(animal['colors']['secondary'])
                address.append(animal['contact']['address']['address1'])
                city.append(animal['contact']['address']['city'])
                state.append(animal['contact']['address']['state'])
                postcode.append(animal['contact']['address']['postcode'])
                country.append(animal['contact']['address']['country'])
                envCats.append(animal['environment']['cats'])
                envKids.append(animal['environment']['children'])
                envDogs.append(animal['environment']['dogs'])
                gender.append(animal['gender'])
                ids.append(animal['id'])
                name.append(animal['name'])
                size.append(animal['size'])
                species.append(animal['species'])
                status.append(animal['status'])
                photo.append(animal['photos'][0]['full'])
       
            #There arent photos for every animal so Im putting an except statement here to catch and put none instead     
            except IndexError:
                photo.append("none")
        
        
    
#Printing the first and last items in my loop to make sure they got recorded   
print(len(age))
print(len(address))
print(len(photo))

800
800
800

In [33]:
#making my dataframe
animalsDf = pd.DataFrame({"id": ids, "name": name, "age": age,"gender": gender,"size": size, "mixed": mix,
                        "primary_breed": breedPrim, "secondary_breed": breedSec, "coat_length": coat, 
                        "primary_color": colorPrim, "secondary_color": colorSec, "declawed": declawed, 
                        "house_trained": houseTrain, "shots_current": shots, "spayed_neutered": fixed,
                        "special_needs": special, "good_with_cats": envCats, "good_with_children": envKids, 
                        "good_with_dogs": envDogs,"species": species,"photo": photo, "address": address,
                        "city": city, "state": state, "postcode": postcode, "country": country,
                        "status": status})

animalsDf

,id,name,age,gender,size,mixed,primary_breed,secondary_breed,coat_length,primary_color,...,good_with_children,good_with_dogs,species,photo,address,city,state,postcode,country,status
0,50765453,MORTICIA,Young,Female,Medium,True,Bluetick Coonhound,None,Short,Black,...,True,True,Dog,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,None,Brevard,NC,28712,US,adoptable
1,50765446,Baxter,Adult,Male,Large,False,Belgian Shepherd / Malinois,None,Short,Red / Chestnut / Orange,...,None,None,Dog,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,7086 Bullion Ave.,Twentynine Palms,CA,92277,US,adoptable
2,50763984,Baby,Senior,Female,Small,False,Beagle,None,Short,None,...,None,None,Dog,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,2210 Laffoon Trail,Madisonville,KY,42431,US,adoptable
3,50764891,Lilibeth,Adult,Female,Medium,True,Beagle,None,Medium,Bicolor,...,None,None,Dog,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,None,Dresden,TN,38225,US,adoptable
4,50765444,JAKE,Adult,Male,Medium,True,Hound,Shepherd,Short,Brindle,...,True,True,Dog,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,None,Brevard,NC,28712,US,adoptable
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,50230799,Karl,Adult,Male,Small,False,Freshwater Fish,None,None,Black,...,None,None,Fish,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,None,Santa Rosa,CA,95404,US,adoptable
796,50230636,James,Young,Male,Small,False,Freshwater Fish,None,None,Iridescent,...,None,None,Fish,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,None,Santa Rosa,CA,95404,US,adoptable
797,50225316,Maleficent,Young,Female,Large,False,Ball Python,None,None,Black,...,None,None,Snake,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,None,Vista,CA,92083,US,adoptable
798,50212551,Franklin,Adult,Female,Large,False,Turtle,None,None,None,...,True,None,Turtle,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,None,Pefferlaw,ON,L0E 1N0,CA,adoptable
799,50202911,Sammy HaGar,Young,Unknown,Extra Large,False,Freshwater Fish,None,None,None,...,None,None,Fish,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,736 ARTHUR ST,MENASHA,WI,54952,US,adoptable

In [34]:
#Loading table into SQL
#Taking the Dogs DF and loading it into my table, then checking to see if it worked
animalsDf.to_sql(name='adoptable_pets', con=engine, if_exists='append', index=False)

pd.read_sql_query('select * from adoptable_pets', con=engine).head()

,id,name,age,gender,size,mixed,primary_breed,secondary_breed,coat_length,primary_color,...,good_with_children,good_with_dogs,species,photo,address,city,state,postcode,country,status
0,50765453,MORTICIA,Young,Female,Medium,true,Bluetick Coonhound,None,Short,Black,...,true,true,Dog,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,None,Brevard,NC,28712,US,adoptable
1,50765446,Baxter,Adult,Male,Large,false,Belgian Shepherd / Malinois,None,Short,Red / Chestnut / Orange,...,None,None,Dog,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,7086 Bullion Ave.,Twentynine Palms,CA,92277,US,adoptable
2,50763984,Baby,Senior,Female,Small,false,Beagle,None,Short,None,...,None,None,Dog,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,2210 Laffoon Trail,Madisonville,KY,42431,US,adoptable
3,50764891,Lilibeth,Adult,Female,Medium,true,Beagle,None,Medium,Bicolor,...,None,None,Dog,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,None,Dresden,TN,38225,US,adoptable
4,50765444,JAKE,Adult,Male,Medium,true,Hound,Shepherd,Short,Brindle,...,true,true,Dog,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,None,Brevard,NC,28712,US,adoptable

In [35]:
#Reading in my JSON tp check the data inside
with open(zipPath) as z:
    zipJson = json.load(z)
    #Setting up a variable to pull all the data from the animals index
    
    
#Checking it worked
print(len(zipJson))

43191

In [36]:

zipCodes = []
lats = []
lngs = []

for zips in zipJson:
    zipCodes.append(zips['fields']['zip'])
    lats.append(zips['fields']['latitude'])
    lngs.append(zips['fields']['longitude'])
    
print(len(zipCodes))

43191

In [37]:
zipsDf = pd.DataFrame({"postcode": zipCodes, "latitude": lats, "longitude": lngs})

zipsDf.head()

  postcode   latitude  longitude
0    48834  43.141649  -85.04948
1    55304  45.254715  -93.28652
2    55422  45.014764  -93.33965
3    29079  34.296064  -80.11319
4    29390  34.888237  -81.96902

In [38]:
#Loading my tables into SQL
#Taking the Zips DF and loading it into my table, then checking to see if it worked
zipsDf.to_sql(name='postcodes', con=engine, if_exists='append', index=False)

pd.read_sql_query('select * from postcodes', con=engine).head()

  postcode   latitude  longitude
0    48834  43.141649  -85.04948
1    55304  45.254715  -93.28652
2    55422  45.014764  -93.33965
3    29079  34.296064  -80.11319
4    29390  34.888237  -81.96902